MONGO_URI=mongodb+srv://danielbanquet:daniel123@cluster0.yyszjsy.mongodb.net/gestionpm?retryWrites=true&w=majority


/*nodemailer*/
EMAIL_USER=d761afed58c2db
EMAIL_PASS=a22f9ec3fb5849
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525